{
  "name": "create-next-feature",
  "version": "0.1.4-4",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "create-nx-workspace": "22.0.3",
    "tslib": "^2.3.0"
  },
  "bin": {
    "create-next-feature": "./bin/index.js"
  }
}
