{
  "name": "@next-feature/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules nx run-many -t test"
  },
  "private": true,
  "dependencies": {
    "@next-feature/client": "workspace:*",
    "@next-feature/logging": "workspace:*",
    "@nx/devkit": "22.4.3",
    "@tanstack/react-query": "5.75.7",
    "axios": "1.9.0",
    "create-nx-workspace": "22.4.3",
    "moment": "^2.30.1",
    "next": "16.0.9",
    "next-auth": "5.0.0-beta.27",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "2.0.3",
    "yargs": "^17.7.2",
    "zod": "3.24.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/eslint": "22.4.3",
    "@nx/eslint-plugin": "22.4.3",
    "@nx/jest": "22.4.3",
    "@nx/js": "22.4.3",
    "@nx/next": "22.4.3",
    "@nx/plugin": "22.4.3",
    "@nx/react": "22.4.3",
    "@nx/vite": "22.4.3",
    "@nx/vitest": "22.4.3",
    "@nx/web": "22.4.3",
    "@nx/workspace": "22.4.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "4.0.9",
    "autoprefixer": "10.4.13",
    "babel-jest": "30.0.5",
    "eslint": "^9.8.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.3",
    "pino-pretty": "^13.0.0",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "verdaccio": "^6.0.5",
    "vite": "7.2.2",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "4.0.9"
  },
  "nx": {
    "includedScripts": []
  }
}
