{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@feature/test": ["features/test/src/index.ts"],
      "@feature/test/*": ["features/test/src/*"],
      "@feature/test/server": ["features/test/src/server.ts"],
      "next-feature": ["next-feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
