{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@feature/base": ["features/base/src/index.ts"],
      "@feature/base/*": ["features/base/src/*"],
      "@feature/base/server": ["features/base/src/server.ts"],
      "@feature/testing": ["features/testing/src/index.ts"],
      "@feature/testing/*": ["features/testing/src/*"],
      "@feature/testing/server": ["features/testing/src/server.ts"],
      "next-feature": ["next-feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
