{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "next-feature": ["next-feature/src/index.ts"],
      "@next-feature/client": ["features/client/src/index.ts"],
      "@next-feature/client/server": ["features/client/src/server.ts"],
      "@next-feature/client/*": ["features/client/src/*"],
      "@next-feature/logging": ["features/logging/src/index.ts"],
      "@next-feature/logging/server": ["features/logging/src/server.ts"],
      "@next-feature/logging/*": ["features/logging/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
