{
  "name": "next-feature",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nx/devkit": "20.8.1",
    "@nx/next": "20.8.1",
    "@nx/eslint": "20.8.1",
    "tslib": "^2.3.0",
    "moment": "^2.30.1"
  },
  "generators": "./generators.json"
}
